<!DOCSITE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

        <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js'></script>
        <script src="js/jquery-1.9.1.min.js" ></script>
    </head>
    <style>
        body{ background-color:rgb(0, 6, 51); width:100%; height:100%; margin:0; padding:0; }
        div#playBoard{
            position: relative; margin-left:auto; margin-right:auto; top:10%; bottom:auto;
            width: 250px; height:250px;
            border: solid 1px;
            background-color: #385c6c;
        }
        div .ele_bock{
            position: absolute; background-color: yellow;
            top:50%; left:50%;
            width:5%; height: 5%;
            opacity: 0.5;
        }

        #inText
        {
            position:absolute;
            font-size:80px;
            text-align:center; font-family: 'Lobster', cursive; color:rgb(93, 131, 61);
            padding-top:15px;
        }

        ::-moz-selection { /* Code for Firefox */
            color: red;
            background: rgba(255, 255, 0, 0);
        }

        ::selection {
            color: red;
            background: rgba(255, 255, 0, 0);
        }

    </style>

    <body>
        <div id="playBoard" onclick="startAnim()" >
            <div id="inText" style="">Dont Press</div>
        </div>
        <script>

            var isDocReady = false;
            $(document).ready(function(){
                isDocReady = true;
            });


            var myboard = $("#playBoard");
            var bock = '<div class="ele_bock"></div>';

            var startAnim = function(){

                if( !isDocReady ) return;

                //add bock
                var bock_1 = $( bock ).appendTo( myboard );

                //play anim with tween
                var go_x = Math.floor( myboard.css("width").split("px")[0] * Math.random() );
                var go_y = Math.floor( myboard.css("height").split("px")[0] * Math.random() );
                var tween = TweenMax.to( bock_1 , 5 , { top: go_x+"px" , left: go_y+"px"
                                                       , width: 1+"px" , height: 1+"px"
                                                       , onComplete:bockAnimEnd  //after anim finished
                                                      , onCompleteParams:[bock_1] } );
            };

            //remove bock
            var bockAnimEnd = function( obj )
            {
                obj.remove();
                startAnim();
            }

        </script>
    </body>
</html>
